# tele-expertise-medicale

./: README.md  pom.xml
FIGMA/: lien figma.txt
UML/: class-diagram.mdj
src/main/java/org/example/teleexpertisemedicale/: HelloServlet.java
src/main/java/org/example/teleexpertisemedicale/bootstrap/: DataSeeder.java
src/main/java/org/example/teleexpertisemedicale/dao/: ActeTechniqueDAO.java  ConsultationDAO.java  MedecinGeneralisteDAO.java  PatientDAO.java  SignesVitauxDAO.java  UserDAO.java
src/main/java/org/example/teleexpertisemedicale/entity/: ActeTechnique.java  Consultation.java  Infirmier.java  MedecinGeneraliste.java  Patient.java  SignesVitaux.java  User.java
src/main/java/org/example/teleexpertisemedicale/enums/: Role.java  StatutConsultation.java  StatutPatient.java  TypeActe.java
src/main/java/org/example/teleexpertisemedicale/filter/: AuthenticationFilter.java
src/main/java/org/example/teleexpertisemedicale/service/: ConsultationService.java  PatientService.java
src/main/java/org/example/teleexpertisemedicale/servlet/: AuthController.java  HomeServlet.java  InfirmierServlet.java  LogoutController.java  MedecinServlet.java
src/main/java/org/example/teleexpertisemedicale/util/: HibernateUtil.java
src/main/resources/sql/: init-data.sql  schema.sql
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/includes/: navbar-infirmier.jsp  navbar-medecin.jsp
src/main/webapp/WEB-INF/views/infirmier/: enregistrer-patient.jsp  home.jsp  mettre-a-jour-signes.jsp  patients.jsp  rechercher-patient.jsp  tous-patients.jsp
src/main/webapp/WEB-INF/views/medecin/: consultation-details.jsp  consultations.jsp  creer-consultation.jsp  home.jsp  patients-attente.jsp
src/test/java/org/example/teleexpertisemedicale/servlet/: AuthControllerTest.java
